<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_iw3_nzd_5z">
  <title>Conclusion </title>
  <shortdesc>This section includes a wrap-up of the evaluation, as well as an overall grade.</shortdesc>
  <body>
    <p>It is evident that the group worked very hard on the project. They succeeded in creating a
      user-friendly webpage on recreational sports - one that we think is a lot less overwhelming
      than the official VT Recreational Sports page. The project was free from any significant
      errors, and the content was accurate, current, and informative. Overall, the group managed to
      produce solid, professional work. Areas of improvement included minor editing mishaps and
      organizational issues.</p>
    <p>We believe this project deserves the following grade: A. </p>
  </body>
</topic>
