<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_nsv_gb2_5z">
  <title>Quality of Content</title>
  <shortdesc>This section evaluates the content of the project in three areas: clarity, style, and acuracy.</shortdesc>
  <body>
    <p>
      <ul id="ul_mnl_kb2_5z">
        <li>Successes<ul id="ul_qrn_nb2_5z">
            <li>Overall, the project provided very good content. There were a few mistakes, but
              nothing too glaring. </li>
          </ul></li>
        <li>Areas of Improvement <ul id="ul_kyy_qb2_5z">
            <li>Video stuff mentions in docs file, missing short descriptions, wordiness of bullet
              points (especially on the membership age), unnecessary arrow and slash found at the
              bottom of intramural sports page, and whatever else you guys want to add here!</li>
          </ul></li>
      </ul>
    </p>
  </body>
</topic>
