<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_zlr_npd_5z">
  <title>Introduction </title>
  <shortdesc>This introduction includes a link to the project, as well as information about the peer
    evaluators.</shortdesc>
  <body>
    <p>The following report is a peer evaluation of Kaitlyn Heath's final group project in Dr.
      Evia's Creating User Documentation course. The project was focused on creating a more
      accessible website for Virginia Tech faculty, staff, and students who wanted more information
      on recreational sports. The following is a link to their webhelp: <ul id="ul_asp_2qd_5z">
        <li><xref href="https://kheath17.github.io/recsports.DITA.final/index.html" format="html"
            scope="external"/></li>
      </ul>Group members evaluating their group project in this report include Stephanie Kapllani,
      Nicole Kurka, Saige McGovern, and Owen Forester.  </p>
  </body>
</topic>
